---
---

@import "{{ site.theme }}";

:root {
    --green: #159c95;
    --greenblue: #159c95;
    --blue: #007faa;
    --border-blue: #007faa;
    --block-bg: #fefefe;
    --block-fg: #606c71;
    --code-fg: #567482;
    --code-bg: #f3f6fa;
    --main-title: #ffffff;

}

@media (prefers-color-scheme: dark) {
    :root {
        --green: #159957;
        --greenblue: #159c95;
        --blue: #729ED0;
        --border-blue: #007faa;
        --block-bg: #2b2b2b;
        --block-fg: #dcdee0;
        --code-fg: #dcdee0;
        --code-bg: #555555;
        --main-title: #000000;
    }
}

body {
    color: var(--block-fg);
    background-color: var(--block-bg);
}

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
    color: var(--blue);
}

a {
    color: var(--greenblue);
}

td a {
    color: var(--green);
}

h1.project-name {
    color: var(--main-title);
}

.btn {
    color: var(--main-title);
}

.main-content table th, .main-content table td {
    border-color: var(--border-blue);
    }

.main-content code {
    color: var(--code-fg);
    background-color: var(--code-bg);
}